/* @media only screen and (max-width :768px) {
    nav{
        
        padding: 50px 10px ;
        top: -10%;
        
    }
    
    nav ul {
        text-align: center;
        flex-direction: column;
        height: 10%;
        border-radius: 0;
        padding-left: 100px;
        padding-right: 1000px;
        margin-left: -50px;
        margin-right: -50px;
    }
    nav li{
        margin-top: 10px;
        padding-right: 38px;
        
    }
    .berger {
        display: block;
        background-color: rgba(255, 255, 255, 0);
        bottom: 19%;
        position: top;
        
    }
    
    nav ul.hiden{
        display:none
    }
    